ci/guide-rails.json (before)
{
	"metadata": {
		"version": 2
	},
	"application": {
		"name": "GH-webhook-test",
		"language": "GOLANG",
		"artifact_store": {
			"repositories": null
		}
	},
	"pipeline": {
		"segments": [
			{
				"name": "Build",
				"segment_type": "build",
				"exit_actions": {},
				"properties": [
					{
						"name": "gopath",
						"description": "GOPATH is set to ${SEGMENT_BASE_DIR}/cache/go by default, when caching is enabled. Caches are maintained on the worker where your build gets allocated. For a new worker assigned to the build, the cache will be re-created",
						"value": "${SEGMENT_BASE_DIR}/cache/go"
					}
				],
				"deployment_strategy": {},
				"application_init": {},
				"packages": [
					{
						"name": "((application.name))",
						"downloads": [],
						"files": [
							"((application.name))*"
						]
					}
				],
				"instance_tags": [
					{
						"name": "application.name",
						"value": "((application.name))"
					}
				],
				"post_deployment_actions": {
					"instances": null,
					"loadbalanced": false,
					"loadbalancer": {
						"TargetGroupName": "",
						"TargetGroupPort": 0,
						"TargetGroupProtocol": "",
						"TargetType": "",
						"VPCID": "",
						"HealthCheckEnabled": false,
						"HealthCheckPort": "",
						"UnhealthyThresholdCount": 0
					}
				},
				"cache_info": {
					"paths": [
						"((gopath))"
					]
				},
				"tasks": [
					{
						"name": "GH-webhook-test",
						"steps": [
							{
								"name": "Get Dependencies",
								"definition": "Get Dependencies",
								"command": "go get -t -d ./...",
								"properties": null
							},
							{
								"name": "Unit Tests",
								"definition": "Unit Tests",
								"command": "set -o pipefail\nginkgo -cover -r -v -skipPackage=pb,test,mock,proto -outputdir=./ | tee ginkgo.output",
								"properties": null
							},
							{
								"name": "Convert coverage",
								"definition": "Convert coverage",
								"command": "cat ginkgo.output 2\u003e\u00261 | go-junit-report \u003e test.xml\ngocov convert *.coverprofile | gocov-xml \u003e coverage.xml",
								"properties": null
							},
							{
								"name": "Build",
								"definition": "Build",
								"command": "go build -o ((application.name))",
								"properties": null
							},
							{
								"name": "Build Instrumented",
								"definition": "Build Instrumented",
								"command": "go test -c -coverpkg=all -covermode=count -o ((application.name))-instrumented",
								"properties": null
							}
						],
						"docker_options": {}
					}
				]
			}
		],
		"exit_actions": {},
		"default_properties": null,
		"deployment_files": [],
		"application_init": {
			"command": "bin/start-service.sh"
		},
		"releases": []
	},
	"organization": {
		"orgname": "GR-Product"
	},
	"infrastructure": {
		"stemcells": null,
		"resources": [
			{
				"name": "pipeline",
				"image": {
					"name": "docker-registry.service.consul:443/pipeline-image-cli-test",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "email",
				"image": {
					"name": "docker-registry.service.consul:443/gr-email-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "deployment",
				"image": {
					"name": "docker-registry.service.consul:443/pipeline-image-cli-test",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "idgenerator",
				"image": {
					"name": "docker-registry.service.consul:443/gr-id-generator",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "emitter",
				"image": {
					"name": "docker-registry.service.consul:443/guide-rails-emitter",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "git-resource",
				"image": {
					"name": "docker-registry.service.consul:443/gr-git-resource-test",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "build-breaker",
				"image": {
					"name": "docker-registry.service.consul:443/gr-build-breaker",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "s3",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-s3-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "slack",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-slack-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "sonar",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-sonarqube-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "time",
				"image": {
					"name": "docker-registry.service.consul:443/gr-time-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "azure-blobstore",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-azure-blobstore-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "gr-gcs-resource",
				"image": {
					"name": "docker-registry.service.consul:443/gr-gcs-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "build",
				"image": {
					"name": "docker-registry.service.consul:443/pipeline-image-go-tools",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			}
		],
		"notification_configurations": null,
		"vault": {},
		"concourse": {},
		"mq": {},
		"bosh": {}
	}
}

ci/guide-rails.json (after)
{
	"metadata": {
		"version": 2
	},
	"application": {
		"name": "GH-webhook-test",
		"language": "GOLANG",
		"artifact_store": {
			"repositories": null
		}
	},
	"pipeline": {
		"segments": [
			{
				"name": "Build",
				"segment_type": "build",
				"exit_actions": {},
				"properties": [
					{
						"name": "gopath",
						"description": "GOPATH is set to ${SEGMENT_BASE_DIR}/cache/go by default, when caching is enabled. Caches are maintained on the worker where your build gets allocated. For a new worker assigned to the build, the cache will be re-created",
						"value": "${SEGMENT_BASE_DIR}/cache/go"
					}
				],
				"deployment_strategy": {},
				"application_init": {},
				"packages": [
					{
						"name": "((application.name))",
						"downloads": [],
						"files": [
							"((application.name))*"
						]
					}
				],
				"instance_tags": [
					{
						"name": "application.name",
						"value": "((application.name))"
					}
				],
				"post_deployment_actions": {
					"instances": null,
					"loadbalanced": false,
					"loadbalancer": {
						"TargetGroupName": "",
						"TargetGroupPort": 0,
						"TargetGroupProtocol": "",
						"TargetType": "",
						"VPCID": "",
						"HealthCheckEnabled": false,
						"HealthCheckPort": "",
						"UnhealthyThresholdCount": 0
					}
				},
				"cache_info": {
					"paths": [
						"((gopath))"
					]
				},
				"tasks": [
					{
						"name": "GH-webhook-test",
						"steps": [
							{
								"name": "Get Dependencies",
								"definition": "Get Dependencies",
								"command": "go get -t -d ./...",
								"properties": null
							},
							{
								"name": "Unit Tests",
								"definition": "Unit Tests",
								"command": "set -o pipefail\nginkgo -cover -r -v -skipPackage=pb,test,mock,proto -outputdir=./ | tee ginkgo.output",
								"properties": null
							},
							{
								"name": "Convert coverage",
								"definition": "Convert coverage",
								"command": "cat ginkgo.output 2\u003e\u00261 | go-junit-report \u003e test.xml\ngocov convert *.coverprofile | gocov-xml \u003e coverage.xml",
								"properties": null
							},
							{
								"name": "Build",
								"definition": "Build",
								"command": "go build -o ((application.name))",
								"properties": null
							},
							{
								"name": "Build Instrumented",
								"definition": "Build Instrumented",
								"command": "go test -c -coverpkg=all -covermode=count -o ((application.name))-instrumented",
								"properties": null
							}
						],
						"docker_options": {}
					}
				]
			}
		],
		"exit_actions": {},
		"default_properties": null,
		"deployment_files": [],
		"application_init": {
			"command": "bin/start-service.sh"
		},
		"releases": []
	},
	"organization": {
		"orgname": "GR-Product"
	},
	"infrastructure": {
		"stemcells": null,
		"resources": [
			{
				"name": "pipeline",
				"image": {
					"name": "docker-registry.service.consul:443/pipeline-image-cli",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "email",
				"image": {
					"name": "docker-registry.service.consul:443/gr-email-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "deployment",
				"image": {
					"name": "docker-registry.service.consul:443/pipeline-image-cli",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "idgenerator",
				"image": {
					"name": "docker-registry.service.consul:443/gr-id-generator",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "emitter",
				"image": {
					"name": "docker-registry.service.consul:443/guide-rails-emitter",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "git-resource",
				"image": {
					"name": "docker-registry.service.consul:443/gr-git-resource-test",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "build-breaker",
				"image": {
					"name": "docker-registry.service.consul:443/gr-build-breaker",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "s3",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-s3-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "slack",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-slack-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "sonar",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-sonarqube-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "time",
				"image": {
					"name": "docker-registry.service.consul:443/gr-time-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "azure-blobstore",
				"image": {
					"name": "docker-registry.service.consul:443/concourse-azure-blobstore-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "gr-gcs-resource",
				"image": {
					"name": "docker-registry.service.consul:443/gr-gcs-resource",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			},
			{
				"name": "build",
				"image": {
					"name": "docker-registry.service.consul:443/pipeline-image-go-tools",
					"version": "latest",
					"location": "docker-registry.service.consul:443"
				}
			}
		],
		"notification_configurations": null,
		"vault": {},
		"concourse": {},
		"mq": {},
		"bosh": {}
	}
}

ci/guide-rails.json (diff)
@@ -115,7 +115,7 @@
 			{
 				"name": "pipeline",
 				"image": {
-					"name": "docker-registry.service.consul:443/pipeline-image-cli-test",
+					"name": "docker-registry.service.consul:443/pipeline-image-cli",
 					"version": "latest",
 					"location": "docker-registry.service.consul:443"
 				}
@@ -131,7 +131,7 @@
 			{
 				"name": "deployment",
 				"image": {
-					"name": "docker-registry.service.consul:443/pipeline-image-cli-test",
+					"name": "docker-registry.service.consul:443/pipeline-image-cli",
 					"version": "latest",
 					"location": "docker-registry.service.consul:443"
 				}
